# njulaw

./: README.md
WSSearch/: pom.xml
WSSearch/question/: 7-31.txt  error-8-1.txt
WSSearch/src/main/java/com/wssearch/controller/: DownloadController.java  SearchController.java  WSInfoBrief.java
WSSearch/src/main/java/com/wssearch/elasticsearch/: Searcher.java
WSSearch/src/main/java/com/wssearch/service/: ESService.java
WSSearch/src/main/java/com/wssearch/service/impl/: ESServiceImpl.java
WSSearch/web/WEB-INF/: applicationContext.xml
WSSearch/web/WEB-INF/jsp/: search.jsp
WSSearch/web/css/: buttons.css
WSSearch/web/js/: search.js
njulawclient/: README.md  package-lock.json  package.json
njulawclient/public/: index.html
njulawclient/src/: router.js  store.js
njulawclient/src/api/: api.js  http-service.js
njulawclient/src/api/mock/: api.js
njulawclient/src/assets/sentences/: index.js
njulawclient/src/components/: BlackFooter.vue  BlackMenu.vue  Content.vue  SearchBar.vue  SearchList.vue
njulawclient/src/types/: LAWDocument.js
njulawclient/src/utils/: Logger.js
njulawclient/src/views/: BaseLayout.vue  ContentPage.vue  Home.vue  SearchPage.vue
